HOST: http://localhost:8321/

--- SlicerWeb v1.0 ---
---
Documentation for the [SlicerWeb project](https://github.com/dblezek/SlicerWeb).
All comments can be written in (support [Markdown](http://daringfireball.net/projects/markdown/syntax) syntax)
---

--
/slicer
The following is a section of resources related to the shopping cart
--
Read-Evaluate-Print-Loop

Compile the Python source code listed, execute it and return the output.
GET /slicer/repl?source=print%20hi
< 200
< Content-Type: text/plain
hi

View brain tumor data

Searches for several `MRML` nodes and displays the results.
POST /shopping-cart
> Content-Type: application/json
{ "product":"1AB23ORM", "quantity": 2 }
< 201
< Content-Type: application/json
{ "status": "created", "url": "/shopping-cart/2" }

GET /slicer/mrml
< 200
< Content-Type: application/json


GET /slicer/scene
< 200
< Content-Type: application/json


GET /slicer/timeimage
< 200
< Content-Type: image/png


GET /slicer/slice
< 200
< Content-Type: image/png


GET /slicer/threeD
< 200
< Content-Type: image/png


GET /slicer/transform
< 200
< Content-Type: image/png


GET /slicer/volumeSelection
< 200
< Content-Type: text/plain


GET /slicer/volume
< 200
< Context-Type: application-octet-stream


-- Payment Resources --
This resource allows you to submit payment information to process your *shopping cart* items
POST /payment
{ "cc": "12345678900", "cvc": "123", "expiry": "0112" }
< 200
{ "receipt": "/payment/receipt/1" }